# To change this template, choose Tools | Templates
# and open the template in the editor.

input_json_url=http://cmu-sds.herokuapp.com/get_devices

noNamespaceSchemaLocation=new2.xsd

output_xml_location=d:\\network.xml

system_description_in_xml=Advanced Diagnostics and Prognostics Testbed. http://ti.arc.nasa.gov/project/adapt-diagnostics/

system_name_in_xml=ADAPT-DXC
url_for_sensor_readings=http://cmu-sds.herokuapp.com/sensor_readings/
start_time=1359581004000
end_time=1359582134000
text_file_location=d:\\sensor_text_file.dat
